apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplate:
        - name: my-secret
          stringData:
            PG_PASSWORD: OeI§zjiezj8767IJEJi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n5zafxgdpr6lk6z8qcnfr042vhff4e3t5dp03hcsvpadljshedqszyqkg6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R2Nic1JHRTRiSXRaTDF0
            VURYbDNFK3ZhSVYwT0wvR2daOEVYejBDZ2hNCmh4U2FlUENqTG9IN29SK0U3RTJO
            UmI1ejduSXFTVXQ4SnNQNm94NmVnQ3MKLS0tIGx5UXJKeEdCWGlsSFhYcE1pY3lP
            QVpiejZjT0VtVkhtVHVOK2EzVkdGSjQKkKYLSqsciet+xCIP2OBXtjH65Js3Hzh5
            CLMhX50eL+Py+W52/Xw0yUnjqO1IYDl1dhIe7RVdYTBbtAlwDiDUYg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZVlvM1NjakZCNW1kNzZF
            bytBcFJMRlpuZEg5RXlTV3NBTTI4V0wrWER3CjhJcVgrYkxxNGlIV21vdDh1OUR6
            WklkSzllbFNSWVRyam9WSW01elZRQ2MKLS0tIGRDcHBQOC9ib3QwNkphU0xLbkpZ
            VUsxQ3E4S3R2Z2ZvYUh1RnBXekVrVVEKT54gwAUkV9lUR+tjv/WxhaUeYoY8P4+R
            2SiD7/5mVzPdKtWFbbMUOa1hXGMauUuo+RDjh1TVRu/L6Y0cUwqttA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T14:22:17Z"
    mac: ENC[AES256_GCM,data:fFl/Ocr2lOEIZV9kcqxAbbA+eTc+D3mh6ZZQllDelb+OFI9fKDM4Xtg8l7WI0q6QX77j98+ec7mnlyHwwPA0JNexHjaXzKGBFnRvSd94NJYomOoAi1xi4qz6S1eHjYCxAFGoC6GuAoxvaTSElFty58d9JoZpaurdnqicNgE7OI0=,iv:wPTbqWsXfpgWE1hBjb/9A80V8sn8tA8p7rSsRgZ5dao=,tag:mx36jrKjTpJSWNbU4Z2CUQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
